@import '../../../shared/styles/variables';
.events-container {
  min-height: 700px;
  .cards {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    flex-flow: row wrap;
    .card {
      padding: 2%;
      // 3 Columns
      width: 33%;
      // 2 Columns
      @media (min-width: 471px) and (max-width: 700px) {
        width: 50%;
      }
      // 1 Column
      @media (max-width: 470px) {
        width: 100%;
      }
      position: relative;
      cursor: pointer;
      .content {
        border: solid 1px lightgray;
        height: 300px;
        position: relative;
        .card-img-container {
          height: 135px;
          overflow: hidden;
          .card-img-top {
            width: 100%;
          }
        }
        .card-block {
          padding: 7%;
          h1 {
            text-transform: capitalize;
          }
          .show-details-container {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            .show-details-link {
              font-size: 17px;
              color: $blue;
            }
          }
        }
      }
    }
  }
  .no-results {
    text-align: center;
    height: 300px;
    margin-top: 100px;
    font-size: 20px;
  }
}
